# TestMavenCentral

./: build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/libo/testmavencentral/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/libo/testmavencentral/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/libo/testmavencentral/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
test_aar/: build.gradle
test_aar/src/androidTest/java/com/libo/test_aar/: ExampleInstrumentedTest.kt
test_aar/src/main/: AndroidManifest.xml
test_aar/src/test/java/com/libo/test_aar/: ExampleUnitTest.kt
